aadarkdk@pop-os:~/Desktop/minikube$ kubectl run nginx-pod --image=nginx
pod/nginx-pod created
aadarkdk@pop-os:~/Desktop/minikube$ kubectl get pods
NAME        READY   STATUS    RESTARTS   AGE
nginx-pod   1/1     Running   0          46s

aadarkdk@pop-os:~/Desktop/minikube$ kubectl describe pod nginx-pod

aadarkdk@pop-os:~/Desktop/minikube$ kubectl get pod nginx-pod -o wide

aadarkdk@pop-os:~/Desktop/minikube$ kubectl exec -it nginx-pod -- /bin/sh
# ls
bin  boot  dev	docker-entrypoint.d  docker-entrypoint.sh  etc	home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
# whoami
root
# pwd
/
# cat /etc/os-release
PRETTY_NAME="Debian GNU/Linux 12 (bookworm)"
NAME="Debian GNU/Linux"
VERSION_ID="12"
VERSION="12 (bookworm)"
VERSION_CODENAME=bookworm
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"
# exit

aadarkdk@pop-os:~/Desktop/minikube$ kubectl delete pod nginx-pod

aadarkdk@pop-os:~/Desktop/minikube$ kubectl run nginx-pod --image=nginx --port=80
 
aadarkdk@pop-os:~/Desktop/minikube$ kubectl describe pod nginx-pod

aadarkdk@pop-os:~/Desktop/minikube$ kubectl logs nginx-pod


aadarkdk@pop-os:~/Desktop/minikube$ kubectl get all
NAME            READY   STATUS    RESTARTS   AGE
pod/nginx-pod   1/1     Running   0          61m

NAME                 TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE
service/kubernetes   ClusterIP   10.96.0.1    <none>        443/TCP   25h
aadarkdk@pop-os:~/Desktop/minikube$

aadarkdk@pop-os:~/Desktop/minikube$ kubectl run nginx-pod --image=nginx --port=80 replica=4

aadarkdk@pop-os:~/Desktop/minikube$ kubectl explain pod


-------------------------------------------------------------------------------------------------------------------

aadarkdk@pop-os:~/Desktop/minikube$ kubectl run alpine-sleep --image=alpine --command --restart=Never -- sleep 3600

aadarkdk@pop-os:~/Desktop/minikube$ kubectl get pods

aadarkdk@pop-os:~/Desktop/minikube$ kubectl describe pod alpine-sleep

aadarkdk@pop-os:~/Desktop/minikube$ kubectl logs alpine-sleep

aadarkdk@pop-os:~/Desktop/minikube$ kubectl exec -it alpine-sleep -- sh
/ # uname -a
Linux alpine-sleep 6.12.10-76061203-generic #202412060638~1751390742~22.04~79b9668 SMP PREEMPT_DYNAMIC Tue J x86_64 Linux
/ # ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0@if8: <BROADCAST,MULTICAST,UP,LOWER_UP,M-DOWN> mtu 1500 qdisc noqueue state UP 
    link/ether 92:d2:79:3b:a0:8b brd ff:ff:ff:ff:ff:ff
    inet 10.244.0.21/16 brd 10.244.255.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::90d2:79ff:fe3b:a08b/64 scope link 
       valid_lft forever preferred_lft forever
/ # exit
aadarkdk@pop-os:~/Desktop/minikube$kubectl 




